#Database configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Application configuration
GOOGLE_API_KEY=
SPRING_BOOT_JWT_SECRET=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TASK_TIME_LIMIT=# 5 min per task
TESSERACT_PATH=
OPENAI_API_KEY=
OPENAI_BASE_URL=

WEAVIATE_URL=
WEAVIATE_API_KEY=

